- name: Bootstrap Docker Development Environment
  hosts: localhost
  vars:
    should_be_root:  "{{ true if ansible_pkg_mgr != 'brew' else false }}"
    dotfiles_dir: "{{ ansible_env.HOME }}/dotfiles"
            
  tasks:
     - name: Install NVIm
       import_tasks: roles/nvim.yml

   
