#!TODO: Update this file
- name: Install Linux Packages
  become: yes
  community.general.homebrew:
    name:
      - "espanso"
      - "eza"
      - "kitty"
      - "zoxide"
    state: present
  when: ansible_pkg_mgr == "brew"


