#!TODO: Update this file
- name: Install Lazygit for Linux
  become: "{{ should_be_root }}"
  ansible.builtin.shell: |
    LAZYGIT_VERSION=$(curl -s "https://api.github.com/repos/jesseduffield/lazygit/releases/latest" | grep -Po '"tag_name": "v\K[^"]*')
    curl -Lo /usr/local/lazygit.tar.gz "https://github.com/jesseduffield/lazygit/releases/latest/download/lazygit_${LAZYGIT_VERSION}_Linux_x86_64.tar.gz"
    tar xf /usr/local/lazygit.tar.gz /usr/local/lazygit
    install /usr/local/lazygit /usr/local/bin

- name: Install Eza for Linux
  become: "{{ should_be_root }}"
  ansible.builtin.shell: |
    mkdir -p /etc/apt/keyrings
    wget -qO- https://raw.githubusercontent.com/eza-community/eza/main/deb.asc | gpg --dearmor -o /etc/apt/keyrings/gierens.gpg
    echo "deb [signed-by=/etc/apt/keyrings/gierens.gpg] http://deb.gierens.de stable main" | tee /etc/apt/sources.list.d/gierens.list
    chmod 644 /etc/apt/keyrings/gierens.gpg /etc/apt/sources.list.d/gierens.list
    apt update
    apt install -y eza


- name: Install Git delta for Linux
  ansible.builtin.shell: |
    echo "https://dandavison.github.io/delta/installation.html"
