#!TODO: Update this file
- name: Install Lazygit for Linux
  ansible.builtin.shell:
    cmd: |
      LAZYGIT_VERSION=$(curl -s "https://api.github.com/repos/jesseduffield/lazygit/releases/latest" | grep -Po '"tag_name": "v\K[^"]*')
      curl -Lo /usr/local/lazygit.tar.gz "https://github.com/jesseduffield/lazygit/releases/latest/download/lazygit_${LAZYGIT_VERSION}_Linux_x86_64.tar.gz"
      sudo tar xf /usr/local/lazygit.tar.gz /usr/local/lazygit
      sudo install /usr/local/lazygit /usr/local/bin

- name: Install Git delta for Linux
  ansible.builtin.shell:
    cmd: |
      echo "https://dandavison.github.io/delta/installation.html"
