#!TODO: Update this file
- name: Install Lazygit for Linux
  # become: "{{ should_be_root }}"
  ignore_errors: false
  ansible.builtin.shell: bash bin/install_lazygit.sh

- name: Install Eza for Linux
  become: "{{ should_be_root }}"
  ignore_errors: true
  ansible.builtin.shell: |
    mkdir -p /etc/apt/keyrings
    wget -qO- https://raw.githubusercontent.com/eza-community/eza/main/deb.asc | gpg --dearmor -o /etc/apt/keyrings/gierens.gpg
    echo "deb [signed-by=/etc/apt/keyrings/gierens.gpg] http://deb.gierens.de stable main" | tee /etc/apt/sources.list.d/gierens.list
    chmod 644 /etc/apt/keyrings/gierens.gpg /etc/apt/sources.list.d/gierens.list
    apt update
    apt install -y eza


- name: Install Git delta for Linux
  ignore_errors: true
  ansible.builtin.shell: |
    echo "https://dandavison.github.io/delta/installation.html"
