- name: Install MacOSX Packages
  become: yes
  community.general.homebrew:
    name:
      - "git-delta"
      - "espanso"
      - "eza"
      - "kitty"
      - "zoxide"
    state: present
  when: ansible_pkg_mgr == "brew"

# References
#
# [1] https://stackoverflow.com/questions/63242221/use-ansible-package-module-to-work-with-apt-and-homebrew
