- name: Config VIm with plugins
  hosts: localhost
  gather_facts: yes
  become: no
  vars:
    vim_dir: "{{ ansible_env.HOME }}/.vim"
    vimrc: "{{ ansible_env.HOME }}/.vimrc"

  tasks:
    - name: Ensure .vim/{autoload, bundle} directory exist
      loop:
        - "{{ vim_dir }}"
        - "{{ vim_dir }}/autoload"
        - "{{ vim_dir }}/bundle"
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
        mode: 0750
        recurse: no
      
    - name: Ensure Pathogen is in place
      get_url: 
        dest: "{{ vim_dir }}/autoload/pathgen.vim"
        url: https://tpo.pe/pathogen.vim

    - name: Install plugins
      ansible.builtin.shell: vim +'PlugInstall --sync' +qall &> /dev/null < /dev/tty

# References:
#   [1] https://www.redhat.com/sysadmin/ansible-configure-vim
#   [2] https://github.com/junegunn/vim-plug/issues/730
